<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="25sp"
                android:layout_height="220sp">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:padding="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haderson Bullón"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/lightgray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:textSize="14sp"
                    android:textColor="@color/lightgray"/>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circle_background_purple"
                            android:src="@drawable/ic_attach_money_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Banking"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgray"
                            android:layout_marginTop="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circle_background_pink"
                            android:src="@drawable/ic_lightbulb_outline_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Ideas"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgray"
                            android:layout_marginTop="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circle_background_green"
                            android:src="@drawable/ic_control_point_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Add"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgray"
                            android:layout_marginTop="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circle_background_yellow"
                            android:src="@drawable/ic_attach_file_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Links"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgray"
                            android:layout_marginTop="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="340sp"
                    android:layout_height="150sp"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circle_background_purple"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Add"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgray"
                            android:layout_marginTop="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>